<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="DKt-3p-zhI" customClass="Resume5" customModule="CVPro" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1240" height="1754"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yAl-9L-trj">
                    <rect key="frame" x="75" y="294.66666666666663" width="415" height="1459.3333333333335"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="415" id="yJQ-i5-u0C"/>
                    </constraints>
                </tableView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MlQ-6P-Bg6">
                    <rect key="frame" x="580" y="294.66666666666663" width="585" height="1459.3333333333335"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUC-zR-smW">
                    <rect key="frame" x="75" y="234.66666666666666" width="1165" height="38.999999999999972"/>
                    <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="32"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jmd-mr-lw6">
                    <rect key="frame" x="75" y="277.66666666666669" width="120" height="2"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="FMW-pa-oUN"/>
                        <constraint firstAttribute="width" constant="120" id="ZSZ-g6-3q1"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bmC-6m-E2Q">
                    <rect key="frame" x="765" y="78" width="400" height="149"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Djb-ra-Oz6">
                            <rect key="frame" x="0.0" y="0.0" width="400" height="26"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mailigov@gmail.com" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmi-bc-NCr">
                                    <rect key="frame" x="0.0" y="0.0" width="364" height="26"/>
                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FmA-in-YAD">
                                    <rect key="frame" x="374" y="0.0" width="26" height="26"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="resume2icon_email" translatesAutoresizingMaskIntoConstraints="NO" id="QPb-zd-e3M">
                                            <rect key="frame" x="5.3333333333332584" y="4.9999999999999991" width="15.333333333333336" height="15.666666666666664"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="QPb-zd-e3M" secondAttribute="height" multiplier="1:1" id="fbe-F4-hFj"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.79607843137254897" green="0.6705882352941176" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="QPb-zd-e3M" firstAttribute="centerY" secondItem="FmA-in-YAD" secondAttribute="centerY" id="0o4-1U-wxV"/>
                                        <constraint firstItem="QPb-zd-e3M" firstAttribute="centerX" secondItem="FmA-in-YAD" secondAttribute="centerX" id="DlV-b9-Qgl"/>
                                        <constraint firstItem="QPb-zd-e3M" firstAttribute="height" secondItem="FmA-in-YAD" secondAttribute="height" multiplier="0.6" id="Eh1-d4-n5w"/>
                                        <constraint firstAttribute="width" secondItem="FmA-in-YAD" secondAttribute="height" multiplier="1:1" id="WKp-qQ-pxh"/>
                                        <constraint firstAttribute="height" constant="26" id="c4C-hS-zhV"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2Xp-v2-zjC">
                            <rect key="frame" x="0.0" y="41" width="400" height="26"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mailigov@gmail.com" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aua-va-KQE">
                                    <rect key="frame" x="0.0" y="0.0" width="364" height="26"/>
                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FhN-yr-PrW">
                                    <rect key="frame" x="374" y="0.0" width="26" height="26"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="resume2icon_phone" translatesAutoresizingMaskIntoConstraints="NO" id="6ee-k0-yfr">
                                            <rect key="frame" x="5.3333333333332584" y="4.9999999999999991" width="15.333333333333336" height="15.666666666666664"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="6ee-k0-yfr" secondAttribute="height" multiplier="1:1" id="4V3-lw-kQK"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.79607843137254897" green="0.6705882352941176" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="6ee-k0-yfr" firstAttribute="centerX" secondItem="FhN-yr-PrW" secondAttribute="centerX" id="2PT-g7-met"/>
                                        <constraint firstAttribute="width" secondItem="FhN-yr-PrW" secondAttribute="height" multiplier="1:1" id="SgJ-Ug-a38"/>
                                        <constraint firstItem="6ee-k0-yfr" firstAttribute="centerY" secondItem="FhN-yr-PrW" secondAttribute="centerY" id="ZMP-lq-to1"/>
                                        <constraint firstAttribute="height" constant="26" id="nRX-p3-h2n"/>
                                        <constraint firstItem="6ee-k0-yfr" firstAttribute="height" secondItem="FhN-yr-PrW" secondAttribute="height" multiplier="0.6" id="xJR-Xb-O3o"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rWo-fA-owd">
                            <rect key="frame" x="0.0" y="82" width="400" height="26"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mailigov@gmail.com" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22G-sz-QpS">
                                    <rect key="frame" x="0.0" y="0.0" width="364" height="26"/>
                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JvS-Y9-1hu">
                                    <rect key="frame" x="374" y="0.0" width="26" height="26"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="resume2icon_geo" translatesAutoresizingMaskIntoConstraints="NO" id="QGm-3O-IAe">
                                            <rect key="frame" x="5.3333333333332584" y="4.9999999999999991" width="15.333333333333336" height="15.666666666666664"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="QGm-3O-IAe" secondAttribute="height" multiplier="1:1" id="mBt-nB-j8f"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.79607843137254897" green="0.6705882352941176" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="QGm-3O-IAe" firstAttribute="height" secondItem="JvS-Y9-1hu" secondAttribute="height" multiplier="0.6" id="7jP-GH-3Fp"/>
                                        <constraint firstAttribute="height" constant="26" id="7tl-YC-dDz"/>
                                        <constraint firstItem="QGm-3O-IAe" firstAttribute="centerY" secondItem="JvS-Y9-1hu" secondAttribute="centerY" id="Fg6-Uz-ejF"/>
                                        <constraint firstAttribute="width" secondItem="JvS-Y9-1hu" secondAttribute="height" multiplier="1:1" id="Ppn-XS-Dn3"/>
                                        <constraint firstItem="QGm-3O-IAe" firstAttribute="centerX" secondItem="JvS-Y9-1hu" secondAttribute="centerX" id="iK1-1D-gWS"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KPd-8N-3aQ">
                            <rect key="frame" x="0.0" y="123" width="400" height="26"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mailigov@gmail.com" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7z-re-Khy">
                                    <rect key="frame" x="0.0" y="0.0" width="364" height="26"/>
                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KdX-1a-C8q">
                                    <rect key="frame" x="374" y="0.0" width="26" height="26"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="resume2icon_link" translatesAutoresizingMaskIntoConstraints="NO" id="Vn0-74-HVx">
                                            <rect key="frame" x="5.3333333333332584" y="4.9999999999999991" width="15.333333333333336" height="15.666666666666664"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Vn0-74-HVx" secondAttribute="height" multiplier="1:1" id="hqB-uo-qCl"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.79607843137254897" green="0.6705882352941176" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Vn0-74-HVx" firstAttribute="centerY" secondItem="KdX-1a-C8q" secondAttribute="centerY" id="24c-Jg-7X9"/>
                                        <constraint firstAttribute="width" secondItem="KdX-1a-C8q" secondAttribute="height" multiplier="1:1" id="D7e-hA-nV1"/>
                                        <constraint firstItem="Vn0-74-HVx" firstAttribute="centerX" secondItem="KdX-1a-C8q" secondAttribute="centerX" id="H5l-E7-Ug9"/>
                                        <constraint firstAttribute="height" constant="26" id="aHE-Ed-3CE"/>
                                        <constraint firstItem="Vn0-74-HVx" firstAttribute="height" secondItem="KdX-1a-C8q" secondAttribute="height" multiplier="0.6" id="xNl-BF-nN8"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="2Xp-v2-zjC" firstAttribute="leading" secondItem="bmC-6m-E2Q" secondAttribute="leading" id="4Wz-pW-crq"/>
                        <constraint firstItem="KPd-8N-3aQ" firstAttribute="leading" secondItem="bmC-6m-E2Q" secondAttribute="leading" id="XCi-Xf-0K2"/>
                        <constraint firstAttribute="width" constant="400" id="Xvg-a4-kSF"/>
                        <constraint firstItem="rWo-fA-owd" firstAttribute="leading" secondItem="bmC-6m-E2Q" secondAttribute="leading" id="fBD-xb-GBk"/>
                        <constraint firstItem="Djb-ra-Oz6" firstAttribute="leading" secondItem="bmC-6m-E2Q" secondAttribute="leading" id="rcy-Q1-bhT"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PtA-Sn-42R">
                    <rect key="frame" x="75" y="73.999999999999986" width="682" height="156.66666666666663"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="mtn-mb-L7p">
                            <rect key="frame" x="0.0" y="0.0" width="682" height="156.66666666666666"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMk-Ls-zi2">
                                    <rect key="frame" x="0.0" y="0.0" width="682" height="69.666666666666671"/>
                                    <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="60"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMm-Un-c6N">
                                    <rect key="frame" x="0.0" y="69.666666666666657" width="682" height="87"/>
                                    <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="75"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="dMm-Un-c6N" secondAttribute="trailing" id="UhW-PV-PUB"/>
                                <constraint firstAttribute="trailing" secondItem="YMk-Ls-zi2" secondAttribute="trailing" id="du9-zu-klp"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="mtn-mb-L7p" secondAttribute="trailing" id="3ZF-Si-O0l"/>
                        <constraint firstItem="mtn-mb-L7p" firstAttribute="leading" secondItem="PtA-Sn-42R" secondAttribute="leading" id="r3t-vD-JMr"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.25098039215686274" green="0.24705882352941178" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="PtA-Sn-42R" firstAttribute="top" secondItem="DKt-3p-zhI" secondAttribute="top" constant="74" id="4dP-fN-U65"/>
                <constraint firstItem="MlQ-6P-Bg6" firstAttribute="leading" secondItem="yAl-9L-trj" secondAttribute="trailing" constant="90" id="FVU-Ur-gVs"/>
                <constraint firstItem="yAl-9L-trj" firstAttribute="leading" secondItem="DKt-3p-zhI" secondAttribute="leading" constant="75" id="IMa-nz-6Qk"/>
                <constraint firstItem="yAl-9L-trj" firstAttribute="top" secondItem="jmd-mr-lw6" secondAttribute="bottom" constant="15" id="IvW-Bo-TQ6"/>
                <constraint firstItem="PtA-Sn-42R" firstAttribute="leading" secondItem="DKt-3p-zhI" secondAttribute="leading" constant="75" id="Lr0-Bt-O8y"/>
                <constraint firstItem="jmd-mr-lw6" firstAttribute="leading" secondItem="DKt-3p-zhI" secondAttribute="leading" constant="75" id="WWY-xG-vlL"/>
                <constraint firstAttribute="trailing" secondItem="MlQ-6P-Bg6" secondAttribute="trailing" constant="75" id="XD5-Wg-f0f"/>
                <constraint firstItem="cUC-zR-smW" firstAttribute="leading" secondItem="DKt-3p-zhI" secondAttribute="leading" constant="75" id="ZK0-eW-CKg"/>
                <constraint firstItem="bmC-6m-E2Q" firstAttribute="centerY" secondItem="PtA-Sn-42R" secondAttribute="centerY" id="az0-pc-RiA"/>
                <constraint firstItem="PtA-Sn-42R" firstAttribute="width" secondItem="DKt-3p-zhI" secondAttribute="width" multiplier="0.55" id="b8Q-Sf-xoA"/>
                <constraint firstItem="MlQ-6P-Bg6" firstAttribute="height" secondItem="yAl-9L-trj" secondAttribute="height" id="oow-A4-xEu"/>
                <constraint firstAttribute="trailing" secondItem="cUC-zR-smW" secondAttribute="trailing" id="pdm-xp-wbH"/>
                <constraint firstAttribute="bottom" secondItem="MlQ-6P-Bg6" secondAttribute="bottom" id="uGz-4k-8oe"/>
                <constraint firstItem="jmd-mr-lw6" firstAttribute="top" secondItem="cUC-zR-smW" secondAttribute="bottom" constant="4" id="vqV-2J-c1a"/>
                <constraint firstItem="cUC-zR-smW" firstAttribute="top" secondItem="PtA-Sn-42R" secondAttribute="bottom" constant="4" id="x5V-yx-Ogf"/>
                <constraint firstAttribute="bottom" secondItem="yAl-9L-trj" secondAttribute="bottom" id="z0G-Tk-hHG"/>
                <constraint firstAttribute="trailing" secondItem="bmC-6m-E2Q" secondAttribute="trailing" constant="75" id="zXw-9K-zj8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="contactStack" destination="bmC-6m-E2Q" id="DGs-vF-z7I"/>
                <outlet property="emailStack" destination="Djb-ra-Oz6" id="x0e-Ln-atp"/>
                <outlet property="geoStack" destination="rWo-fA-owd" id="4iu-Ob-fe4"/>
                <outlet property="leftTableView" destination="yAl-9L-trj" id="sWF-fH-gAj"/>
                <outlet property="linkStack" destination="KPd-8N-3aQ" id="aFR-IL-i5P"/>
                <outlet property="mainTableView" destination="MlQ-6P-Bg6" id="Aql-dr-6lD"/>
                <outlet property="nameTitle" destination="YMk-Ls-zi2" id="0p7-PX-yYs"/>
                <outlet property="phoneStack" destination="2Xp-v2-zjC" id="n4j-Qb-tZp"/>
                <outlet property="positionLineView" destination="jmd-mr-lw6" id="9Kr-3I-ZlG"/>
                <outlet property="positionTitle" destination="cUC-zR-smW" id="lbL-Eb-j5A"/>
                <outlet property="surnameTitle" destination="dMm-Un-c6N" id="L3I-1E-Max"/>
            </connections>
            <point key="canvasLocation" x="138.93129770992365" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="resume2icon_email" width="48" height="48"/>
        <image name="resume2icon_geo" width="48" height="48"/>
        <image name="resume2icon_link" width="48" height="48"/>
        <image name="resume2icon_phone" width="48" height="48"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
